<!DOCTYPE html>
<html>
    <head>
        <meta name="view" content="width=device-width">
        <meta name="author" content="Nika and Julia">
        <title>Kauwgom van schoen verwijderen</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="scroll" onscroll="showScroll()">
        <div class="index page">
            <header class="navbar">
                <h1 class="title">How To...</h1>
                    <ul class="navitems"> 
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="verbranden.html">Verbranden</a>
                        </li>
                        <li>
                            <a href="knippen.html">Knippen</a>
                        </li>
                        <li>
                            <a href="oplossen.html">Oplossen</a>
                        </li>
                    </ul>
            </header>
            <section class="content">
                <div class="banner">
                    <div class="banner-img">
                        <div class="banner-text">
                            <h2>Hoe haal je kauwgom van je schoenzool?</h2>
                            <p>Ben je net in een nog zacht sappige kauwgom gaan staan? Hier een aantal manieren om dat plakkerige goedje van je schoenzool te verwijderen.</p></div>
                        </div>
                    </div>
                <div class="solution" id="verbranden">
                    <a href="verbranden.html">
                        <img src="img/aansteker.png" class="solution-img"/>
                    </a>
                    <div class="solution-info">
                        <p class="solution-title">Verbranden</p>
                        <p class="solution-text">Verbranden is een van de simpelste manieren om kauwgom van je schoen te verwijderen. Het kost weinig inspanning en is geschikt voor alle leeftijden. Het enige dat je nodig hebt, is een aansteker. Hendig, toch?</p>
                        <a href="verbranden.html">Lees meer..</a>
                    </div> 
                </div>
                <div class="solution">
                    <a href="knippen.html">
                        <img src="img/schaar2.png" class="solution-img"/>
                    </a>
                    <div class="solution-info">
                        <p class="solution-title">Knippen</p>
                        <p class="solution-text">Knippen is een effectieve manier om kauwgom van je schoen te halen. Het kost wat meer inspanning dan andere manieren is daarom niet geschikt voor kinderen onder de 12 jaar. De benodigdheden zijn dus een schaar en een paar flinke spierballen.</p>
                        <a href="knippen.html">Lees meer..</a>
                    </div> 
                </div>
                <div class="solution">
                    <a href="oplossen.html">
                        <img src="img/zuur2.png" class="solution-img"/>
                    </a>
                    <div class="solution-info">
                        <p class="solution-title">Oplossen</p>
                        <p class="solution-text">Voor het oplossen van kauwgom onder je schoen moet je er goed voor zorgen dat je  huid bedekt is met bijvoorbeeld handschoenen, aangzien het zuur je huid enigszins kan beschadigen. Wees daarom vooral bereid om wellicht wat pijn te lijden. Maar, alles om die plakkerige zooi van je zool te krijgen!</p>
                        <a href="oplossen.html">Lees meer..</a>
                    </div> 
                </div>
            </section>
            <footer class="footer">
                <p>Copyright &copy;2021</p>
                <p>Gemaakt door Nika en Julia</p>
            </footer>
        </div>
    </body>
</html>
